# Configuração de login para o Mercado Livre
ML_EMAIL=seu_email@provedor.com
ML_SENHA=sua_senha_secreta

# --- CONFIGURAÇÃO DE PROXY (Opcional) ---
# Preencha aqui se precisar usar proxy.
# Exemplo: PROXY_SERVER='http://123.123.123.123:8080'
PROXY_SERVER=
PROXY_USERNAME=
PROXY_PASSWORD=
